[URLs]
#ui_url = https://nhsuk-toolsbpt-fdendpoint-dev-hvfmckdtdwg9bcgj.z01.azurefd.net/health-assessment-tools/check-your-blood-pressure-reading
ui_url = https://NHSUK:Adult2Adult@proxy-access-prototype.azurewebsites.net/start-page

[BROWSER]
headless=False
viewport=900,1280

[A11Y]
generate_reports = False
